AsyncWpfExample/MainWindow.xaml

<Window x:Class="AsyncWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="slowWorkButton" Content="DoSlowWork" HorizontalAlignment="Left" Margin="202,122,0,0" VerticalAlignment="Top" Width="75" Click="slowWorkButton_Click"/>
        <Button x:Name="slowWorkAsyncButton" Content="DoSlowWorkAsync" HorizontalAlignment="Left" Margin="202,161,0,0" VerticalAlignment="Top" Width="114" Click="slowWorkAsyncButton_Click"/>
        <Button x:Name="countButton" Content="Count" HorizontalAlignment="Left" Margin="202,51,0,0" VerticalAlignment="Top" Width="75" Click="countButton_Click"/>
        <Label x:Name="countLabel" Content="0" HorizontalAlignment="Left" Margin="300,51,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="34" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Progress:" HorizontalAlignment="Left" Margin="336,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="slowWorkProgressLabel" Content="" HorizontalAlignment="Left" Margin="394,117,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="62"/>
        <Label x:Name="label_Copy" Content="Progress:" HorizontalAlignment="Left" Margin="336,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="slowWorkAsyncProgressLabel" Content="" HorizontalAlignment="Left" Margin="394,156,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="62"/>
        <Button x:Name="resetCountButton" Content="Reset" HorizontalAlignment="Left" Margin="356,51,0,0" VerticalAlignment="Top" Width="75" Click="resetCountButton_Click"/>

    </Grid>
</Window>
